{"flutter":{"platforms":{"android":{"default":{"projectId":"complete-authentication-6e77d","appId":"1:179293207014:android:ca94c62481c444e1ad7e27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"complete-authentication-6e77d","configurations":{"android":"1:179293207014:android:ca94c62481c444e1ad7e27","ios":"1:179293207014:ios:37dbb4d7ed737d46ad7e27"}}}}}}